# SkywardWeb

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fhv/ws22/se/skyward/: AppConfig.java  CustomServletContextListener.java  CustomServletModule.java
src/main/java/fhv/ws22/se/skyward/domain/dtos/: CustomerDto.java  RoomDto.java
src/main/java/fhv/ws22/se/skyward/domain/service/: DomainService.java  EmailService.java  ServiceProviderService.java  SessionService.java  TmpDataService.java
src/main/java/fhv/ws22/se/skyward/webview/: Controller.java  ListAvailableRoomsController.java  MainServlet.java
src/main/webapp/: About.jsp  Contact.jsp  Reservation.jsp  error.jsp  index.jsp  javascript.js  styles.css  success.jsp  surprise.js  web.css
src/main/webapp/WEB-INF/: web.xml
